PORT=5001
#Sever config
HOST=http://127.0.0.1:5001

#Node Variables
NODE_ENV=development

#Encryption
JWT_SECRET=jwt_secret
ENCRYPTION_KEY=encryptionKeySecret123

REQUEST_TIMEOUT=40000

#DB
DATABASE_HOST=http://127.0.0.1:8080
DATABASE_NAME=simple_todo